# spring-security-ex

./: pom.xml
src/main/java/com/example/springsecurityex/: SpringSecurityExApplication.java
src/main/java/com/example/springsecurityex/controller/: CandidatoController.java  HomeResourceController.java
src/main/java/com/example/springsecurityex/dto/: ApplicationUserDTO.java  CandidatoDTO.java
src/main/java/com/example/springsecurityex/dto/trasformer/: CandidatoTrasformer.java  RecruiterTrasformer.java
src/main/java/com/example/springsecurityex/model/: Agenda.java  ApplicationUserPermission.java  Candidato.java  Colloquio.java  Competenza.java  Curriculum.java  Esito.java  Posizione.java  Recruiter.java
src/main/java/com/example/springsecurityex/repository/: AgendaRepository.java  CandidatoRepository.java  RecruiterRepository.java
src/main/java/com/example/springsecurityex/securityconfig/: ApplicationSecurityConfig.java  AuthenticationUserConfig.java
src/main/java/com/example/springsecurityex/service/: CandidatoService.java
src/main/java/com/example/springsecurityex/service/jwt/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtConfig.java  UsernameAndPasswordAuthenticationRequest.java
src/main/resources/: application.properties  jwt.md
src/test/java/com/example/springsecurityex/: SpringSecurityExApplicationTests.java
