spring.datasource.url=jdbc:postgresql://localhost:5432/spike_cvfy
spring.datasource.username=postgres
spring.datasource.password=root


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

jwt.secretKey=secret
jwt.tokenPrefix=Bitrock 
jwt.tokenExpirationAfterDays=14

